<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>AediniGEM - Main</title>
    <link rel="icon" href="Images/logos/igem_logo.png" />
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <div class="page">
        <div class="menu-container">
            
            <div class="topbar">
                <a href="index.html">AediniGEM</a>
                <div class="topbar-logo">
                    <img src="Images/logos/igem_logo.png" height="70px" width="70px"/>
                </div>
            </div>

            <div class="navbar">

                <div class = "button">
                    <a href="method.html">Method</a>
                </div>

                <div class = "button">
                    <a href="collab.html">Collab</a>
                </div>

                <div class = "button">
                    <a href="engagement.html">Engagement</a>
                </div>

                <div class = "button">
                    <a href="marketing.html">Marketing</a>
                </div>

                <div class = "button">
                    <a href="team.html">Team</a>
                </div>

                <div class = "button">
                    <a href="links.html">Links</a>
                </div>

            </div>

        </div>

        <div class="content-container">
            <h2 style ="text-decoration: underline;"> Site Guide</h1>
            <h3>Methods</h3>
            <p>Methods section contains information about how we are going to achieve the necessary goals and also our safety guidelines.</p>
            <h3>Collab</h3>
            <p>This section contains information about out collaboration with Team 5.</p>
            <h3>Engagement</h3>
            <p>Here we lay out out our policies to engage both the public and provate sector with our project.</p>
            <h3>Marketing</h3>
            <p>The Marketing section contains our buisness model.</p>
            <h3>Team</h3>
            <p>An overview of our wonderful Team!</p>
            <h3>Links</h3>
            <p>This page includes the sources of our inspiration for this project.</p>
        </div>

        <div class="bottombar">
            Reserved for AediniGEM - Team 1 for the KCL-iGEM interview
        </div>
    </div>
</body>

</html>