<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>AediniGEM - Method</title>
    <link rel="icon" href="Images/logos/igem_logo.png" />
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <div class="page">
        <div class="menu-container">
            
            <div class="topbar">
                <a href="index.html">AediniGEM</a>
                <div class="topbar-logo">
                    <img src="Images/logos/igem_logo.png" height="70px" width="70px"/>
                </div>
            </div>

            <div class="navbar">

                <div class = "button">
                    <a href="method.html">Method</a>
                </div>

                <div class = "button">
                    <a href="collab.html">Collab</a>
                </div>

                <div class = "button">
                    <a href="engagement.html">Engagement</a>
                </div>

                <div class = "button">
                    <a href="marketing.html">Marketing</a>
                </div>

                <div class = "button">
                    <a href="team.html">Team</a>
                </div>

                <div class = "button">
                    <a href="links.html">Links</a>
                </div>

            </div>

        </div>

        <div class="content-container">
           
		   <h3>Method</h3>
		   
		   <p>
				Our plan is to create a transgenic mosquito that can spread a gene drive through a local population. A gene drive is an inserted
				genetic element inside the animal's own DNA that confers certain changes. Part of those changes is that the drive copies itself onto 
				both alleles, so that it becomes impossible not to be passed onto the next generation.
		   </p>
		   
		   <div class="gallery" style = "width: 90%; padding: 1px; justify-content: space-between; padding-top: 20px;">
				<div class = "gallery-image">	<img src="Images/mendel_square.png" />	</div>
				<div class = "gallery-image">	<img src="Images/fam_tree.png" />	</div>
				<div class = "gallery-image">	<img src="Images/plasmid_transmission.png" style = "width: 90%;" />	</div>
			</div>
			
			<h3>"X-shredder"</h3>
			
			<p>
				In our case we are going to be working with an X-shredder type of gene drive. What it does is it skews the male to female ratio
				towards the entire population eventually being male. The gene drive does this by inactivating male mosquito's X-chrmosome, so that
				only Y chromosomes can be given to a zygote, making all progeny male. That generation then does the same to its progeny untill the
				population dies off from lack of mating parters. The method has been confirmed to work through the experiments of Windbichler et al.
				in 2007 and 2012.
			</p>
			
			<h3>Modelling</h3>
			
			<p style = "width:90%;">
				<img src = "Images/math_model.png" style = "height:200px; width:300px;padding:1px;"/>
				Models made so far by Deredec et al. in 2011 show that the method can be successful on a massive scale. If a genetically modified
				male population equal to 1% of the native population is released the entire local group will be wiped out within a year.
				 We have improved upon the assumptions in the paper by utilizing a CRISPR based gene drive which
				is overall more efficient and stable than a zinc-finger based one.
			</p>
        
			<br>
			<br>
			<h3>Safety</h3>
			
			<p>
				<img src = "Images/logos/HSE_logo.jpg" style =  "float:right;" />
				Safety is important to consider. We’ve identified a reversible gene drive from the Wyss Institute which can soften the potential 
				ecological blow of driving down mosquito populations. Regulations from the Health and Safety Executive agency state that we would
				require a Class 4 lab and £1,225 for the associated license when working with GMOs. Other general administrative tasks include the 
				following: equipment use instruction, disinfection procedures and waste handling, storage, spillage & accident reporting procedures, 
				transport packaging, and risk and COSHH assessments. 

			
			</p>
			
		</div>


        <div class="bottombar">
            Reserved for AediniGEM - Team 1 for the KCL-iGEM interview
        </div>        

    </div>
</body>

</html>